<?xml version="1.0" encoding="UTF-8"?><resources>

    <string name="login">Войти</string>
    <string name="password">Пароль</string>
    <string name="ok">ОК</string>
    <string name="setup_info">Выберите главный пароль. На ввод сюда нет никаких ограничений, но мы настоятельно рекомендуем, чтобы ваш пароль содержал не менее 12 символов и включал строчные и прописные буквы, цифры и специальные символы (!?/$%#). Если пароль недостаточно надежен, ваши фото/видео могут стать уязвимы для атак методом \"грубой силы\".</string>
    <string name="confirm_password">Подтвердите пароль</string>
    <string name="password_not_match">Пароли не совпадают. Дважды правильно введите один и тот же пароль.</string>
    <string name="password_empty">Пароль не может быть пустым.</string>
    <string name="incorrect_password">Неверный пароль</string>
    <string name="settings">Настройки</string>
    <string name="deleting_files">Удаление файла(-ов)…</string>
    <string name="trashing_files">Перемещение файла(-ов) в корзину…</string>
    <string name="deleting_album">Удаление альбома…</string>
    <string name="decrypting_files">Расшифровка файла(-ов) …</string>
    <string name="encrypting_files">Шифрование файла(-ов)…</string>
    <string name="encrypting_video">Шифрование видео…</string>
    <string name="confirm_delete_files">Вы действительно хотите удалить %s файлов?</string>
    <string name="confirm_trash_files">Вы действительно хотите переместить %s файлов в корзину?</string>
    <string name="confirm_delete_album">Вы действительно хотите удалить альбом %s? Все файлы в этом альбоме будут перемещены в корзину.</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="delete">Удалить</string>
    <string name="change_password">Сменить пароль</string>
    <string name="changing_password">Смена пароля учетной записи…</string>
    <string name="success_change_pass">Пароль успешно изменен</string>
    <string name="import_btn">Импортировать</string>
    <string name="importing_files">Импорт файлов…</string>
    <string name="lock_time">Заблокировать приложение после</string>
    <string name="lock_time_desc">Заблокировать приложение, если оно неактивно в течение указанного времени</string>
    <string name="seconds5">5 секунд</string>
    <string name="seconds10">10 секунд</string>
    <string name="seconds15">15 секунд</string>
    <string name="seconds20">20 секунд</string>
    <string name="seconds30">30 секунд</string>
    <string name="minute1">1 минута</string>
    <string name="minutes5">5 минут</string>
    <string name="minutes10">10 минут</string>
    <string name="minutes30">30 минут</string>
    <string name="hour1">1 час</string>
    <string name="share">Поделиться</string>
    <string name="log_out">Выйти</string>
    <string name="gallery">Галерея</string>
    <string name="volume_take_photo">Увеличить/уменьшить громкость</string>
    <string name="volume_take_photo_desc">Фотографирование при увеличении/уменьшении громкости</string>
    <string name="timer_duration">Продолжительность таймера</string>
    <string name="timer_duartion_desc">Продолжительность таймера камеры</string>
    <string name="password_short">Пароль должен содержать не менее %s символов</string>
    <string name="flash">Вспышка</string>
    <string name="timer">Таймер</string>
    <string name="sign_up">Зарегистрироваться</string>
    <string name="bottom_text">https://stingle.org</string>
    <string name="clear_cache">Очистить кэш</string>
    <string name="clear_cache_desc">Очистить кэш миниатюр</string>
    <string name="confirm_delete_cache">Вы уверены, что хотите удалить кэш?</string>
    <string name="title_gallery_for_app">Галерея</string>
    <string name="title_setup">Настроить</string>
    <string name="title_change_password">Сменить пароль</string>
    <string name="title_import">Импортировать</string>
    <string name="options">Параметры</string>
    <string name="rotating">Вращение…</string>
    <string name="forgot_password">Забыли пароль?</string>
    <string name="internal_sd_card">Внутренняя SD-карта</string>
    <string name="external_sd_card">Внешняя SD-карта</string>
    <string name="read_only">Только чтение</string>
    <string name="home_folder_problem_title">Проблема с папкой StinglePhotos</string>
    <string name="please_enter_password">Введите пароль</string>
    <string name="app_locked">Stingle Photos заблокирован</string>
    <string name="use_fingerprint">Аутентификация по отпечатку пальца</string>
    <string name="use_fingerprint_desc">Используйте свой отпечаток пальца вместо ввода пароля</string>
    <string name="error_fingerprint_perm">Включите разрешение отпечатков пальцев</string>
    <string name="error_fingerprint_enroll">Нет настроенного отпечатка пальца. Зарегистрируйте хотя бы один отпечаток пальца в настройках устройства</string>
    <string name="error_fingerprint_screenguard">Включите защиту экрана блокировки в настройках устройства</string>
    <string name="use_password">Использовать пароль</string>
    <string name="fingerprint_auth_error">Ошибка аутентификации\n%s</string>
    <string name="fingerprint_auth_failed">Не удалось выполнить аутентификацию</string>
    <string name="fingerprint_auth_success">Успех!</string>
    <string name="fingerprint_auth_help">Помощь с аутентификацией\n%s</string>
    <string name="enter_password_desc">Введите пароль, чтобы разблокировать</string>
    <string name="other">Другой</string>


    <!-- File Dialog -->
    <string name="cancel">Отмена</string>
    <string name="change">Изменить</string>
    <string name="current_password">Действующий пароль</string>
    <string name="new_password">Новый пароль</string>
    <string name="sdcard_perm_explain">Для просмотра и создания фотографий Stingle Photos требуется доступ к SD-карте. Для продолжения разрешите доступ.</string>
    <string name="camera_perm_explain">Stingle Photos требует доступа к камере, чтобы делать фотографии. Для продолжения разрешите доступ.</string>
    <string name="shutter_sound">Звук затвора камеры</string>
    <string name="shutter_sound_desc">Воспроизводить звук при съемке фотографий</string>
    <string name="title_activity_settings">Настройки</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">Общее</string>

    <!-- Example settings for Data & Sync -->

    <!-- Example settings for Notifications -->

    <string name="pref_header_security">Безопасность</string>
    <string name="pref_header_camera">Камера</string>
    <string name="photo">Фото</string>
    <string name="video">Видео</string>
    <string name="back_camera_photo_res">Разрешение фотографий задней камеры</string>
    <string name="back_camera_video_res">Разрешение видео задней камеры</string>
    <string name="front_camera_photo_res">Разрешение фотографий передней камеры</string>
    <string name="front_camera_video_res">Разрешение видео передней камеры</string>
    <string name="megapixels">мегапикселей</string>
    <string name="fps">кадров в секунду</string>
    <string name="email">Эл. почта</string>
    <string name="invalid_email">Указан неверный адрес электронной почты</string>
    <string name="fail_reg">Что-то пошло не так. Попробуйте еще раз.</string>
    <string name="creating_account">Создание аккаунта…</string>
    <string name="navigation_drawer_open">Открыть навигационную панель</string>
    <string name="navigation_drawer_close">Закрыть навигационную панель</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio\@android.com</string>
    <string name="nav_header_desc">Заголовок навигации</string>

    <string name="menu_gallery">Галерея</string>
    <string name="save_to_gallery">Сохранить в галерее</string>
    <string name="menu_trash">Корзина</string>
    <string name="title_trash">Корзина</string>
    <string name="restore">Восстановить</string>
    <string name="restoring_files">Восстановление файла(-ов)</string>
    <string name="move_to_trash">Переместить в корзину</string>
    <string name="sign_in">Войти в систему</string>
    <string name="signing_in">Вход в систему…</string>
    <string name="fail_login">Что-то пошло не так во время входа. Попробуйте еще раз.</string>
    <string name="create_account">Создать аккаунт</string>
    <string name="uploading_file">Загрузка файла %1$s из %2$s</string>
    <string name="refreshing">Обновление…</string>
    <string name="backup_complete">Синхронизация завершена</string>
    <string name="logging_out">Выход…</string>
    <string name="confirm_logout">Вы действительно хотите выйти?</string>
    <string name="lock">Заблокировать</string>
    <string name="title_activity_view_item">ViewItemActivity</string>
    <string name="moved_to_trash">Перемещено в корзину</string>
    <string name="menu_change_password">Сменить пароль</string>
    <string name="warning_chpass">Предупреждение! Изменение пароля приведет к выходу из системы на всех других устройствах, подключенных в данный момент к этой учетной записи, и вам потребуется снова войти в систему с новыми учетными данными.</string>
    <string name="home_folder_problem">Проверьте, что приложение имеет доступ к внешнему хранилищу</string>
    <string name="no_space_left">Невозможно загрузить файл(ы), в вашей учетной записи не осталось места!</string>
    <string name="quota_text">%1$s из %2$s (%3$s) использовано</string>
    <string name="menu_account">Аккаунт</string>
    <string name="title_account">Аккаунт</string>
    <string name="current_storage">Текущее хранилище</string>
    <string name="payment_success">Платеж успешно выполнен!</string>
    <string name="pending_purchase">Ваш платеж все еще выполняется.</string>
    <string name="payment_error">Не удалось уведомить сервер о покупке</string>
    <string name="monthly_plan">%s / месяц</string>
    <string name="yearly_plan">%1$s / год</string>
    <string name="free">Бесплатно</string>
    <string name="upgrade">Обновить</string>
    <string name="current_plan">Текущий план</string>
    <string name="confirming_purchase">Подтверждение покупки…</string>
    <string name="envideo_service_started">строка envideo</string>
    <string name="sync_service_started">sync_service</string>
    <string name="confirm_decrypt_files">Вы уверены, что хотите расшифровать выбранные файлы? Они станут доступны для других приложений на этом устройстве.</string>
    <string name="empty_trash">Очистить корзину</string>
    <string name="confirm_empty_trash">Вы уверены, что хотите очистить корзину? Это действие не может быть отменено!</string>
    <string name="emptying_trash">Очистка корзины…</string>
    <string name="resync_db_desc">Повторная синхронизация базы данных с файловой системой</string>
    <string name="resync_db">Повторная синхронизация базы данных</string>
    <string name="syncing_db">Синхронизация базы данных…</string>
    <string name="immediately">Немедленно</string>
    <string name="website_link">Официальный сайт</string>
    <string name="block_screenshots">Запретить скриншоты этого приложения</string>
    <string name="need_restart">Чтобы этот параметр вступил в силу, приложение необходимо перезапустить. Вы хотите перезапустить его сейчас?</string>
    <string name="enable_backup">Включить резервное копирование</string>
    <string name="enable_backup_desc">Резервное копирование ваших фотографий и видео в облаке, как только вы создали или импортировали их</string>
    <string name="pref_header_sync">Резервное копирование</string>
    <string name="upload_only_on_wifi">Резервное копирование только по WiFi</string>
    <string name="upload_only_on_wifi_desc">Резервное копирование только при подключении к сети WiFi</string>
    <string name="upload_battery">Не делать резервную копию, если заряд батареи ниже</string>
    <string name="upload_battery_summary">%s%%</string>
    <string name="sync_disabled">Резервное копирование отключено</string>
    <string name="sync_not_on_wifi">Резервное копирование приостановлено. Нет подключения к сети WiFi</string>
    <string name="sync_battery_low">Резервное копирование приостановлено. Низкий заряд батареи</string>

    <string name="title_activity_camera_settings">Настройки камеры</string>
    <string name="encryption_service">Сервис шифрования камеры</string>
    <string name="upload_current_image">Текущая фотография или видео, которое загружается</string>


    <string name="welcome">Добро пожаловать</string>
    <string name="welcome_header1">Шифрование с нулевым разглашением</string>
    <string name="welcome_desc1">Ваши данные - ваши и только ваши! Никто, кроме вас, не может их увидеть. Даже мы как провайдер, наш облачный провайдер, правительство или любая другая организация не могут увидеть ваши данные. Они всегда зашифрованы и в безопасности!</string>
    <string name="welcome_header2">Настоящая конфиденциальность</string>
    <string name="welcome_desc2">Stingle Photos стремится сохранить вашу максимальную анонимность.  Мы не собираем личную информацию, аналитику и не размещаем рекламу.</string>
    <string name="welcome_header3">Резервное копирование и синхронизация</string>
    <string name="welcome_desc3">Все ваши фотографии и видео надежно сохраняются в облаке и синхронизируются с другими вашими устройствами.</string>
    <string name="welcome_header4">Быстро, легко в использовании</string>
    <string name="welcome_desc4">Stingle Photos оптимизирован не только для безопасности, но и для скорости. Приложение работает так быстро, что вы не чувствуете, что просматриваете зашифрованные файлы.</string>
    <string name="have_an_account">Уже есть аккаунт?</string>
    <string name="dont_have_an_account">У вас нет аккаунта?</string>
    <string name="menu_storage">Хранилище</string>
    <string name="title_storage">Хранилище</string>
    <string name="yearly_plan_save">Или ежегодная предоплата (сэкономьте %s):</string>
    <string name="change_to_monthly_plan">Или перейдите на ежемесячные платежи и оплатите:</string>
    <string name="biometric_auth">Биометрическая аутентификация</string>
    <string name="biometric_login_desc">Войти с помощью биометрических данных</string>
    <string name="login_using_password">Использовать пароль</string>
    <string name="failed_biometrics_setup">Не удалось настроить биометрию</string>
    <string name="biometric_auth_desc">Используйте биометрию, чтобы разблокировать Stingle Photos</string>
    <string name="failed_biometrics_auth">Ошибка биометрической аутентификации</string>

    <!-- Preference Titles -->
    <string name="messages_header">Сообщения</string>
    <string name="sync_header">Синхронизация</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Ваша подпись</string>
    <string name="reply_title">Действие ответа по умолчанию</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Периодически синхронизировать электронную почту</string>
    <string name="attachment_title">Скачать входящие вложения</string>
    <string name="attachment_summary_on">Автоматически загружать вложения для входящих писем</string>
    <string name="attachment_summary_off">Загружать вложения только по запросу вручную</string>
    <string name="enable_biometrics">Вы хотите включить биометрическую аутентификацию?</string>
    <string name="volume_keys_snap">Делать фотографии с помощью клавиш громкости</string>
    <string name="title_activity_backup_phrase">Резервная фраза</string>
    <string name="backup_phrase_desc">Ваша резервная фраза - самый ценный секрет вашего аккаунта. \n\nСохраните ее в надежном месте. \n\nЕсли кто-то получит доступ к этой фразе, он сможет получить доступ ко всем вашим данным!</string>
    <string name="biometrics_confirm">Требовать подтверждения</string>
    <string name="biometrics_confirm_desc">Нажмите кнопку подтверждения после разблокировки лица</string>
    <string name="title_forgot_password">Забыли пароль</string>
    <string name="backup_phrase_enter_desc">Введите фразу восстановления из 24 слов</string>
    <string name="recovery_desc">Введите адрес электронной почты и фразу восстановления. Если они будут введены правильно, вы сможете установить новый пароль для вашей учетной записи.</string>
    <string name="check">Проверить</string>
    <string name="checking_phrase">Проверка фразы восстановления…</string>
    <string name="fail_phrase_check">Ваша фраза восстановления неверна!</string>
    <string name="please_set_new_password">Установите новый пароль</string>
    <string name="new_password2">Подтвердите новый пароль</string>
    <string name="set">Установить</string>
    <string name="setting_new_password">Установка нового пароля для вашей учетной записи…</string>
    <string name="something_went_wrong">Извините, что-то пошло не так!</string>
    <string name="backup_phrase">Резервная фраза</string>
    <string name="get_backup_phrase">Понятно, получить резервную фразу</string>
    <string name="your_backup_phrase">Ваша резервная фраза</string>
    <string name="backup_key">Сделать резервную копию моих ключей</string>
    <string name="backup_key_desc">При создании учетной записи будут генерироваться локальные ключи, которые являются основным секретом вашей учетной записи.\n\nЕсли вы решите сделать их резервную копию, они будут надежно зашифрованы перед резервным копированием, и вы сможете легко войти в систему с другого устройства.\n\nОднако вы можете решить не делать резервную копию ключей. В этом случае вам абсолютно необходимо будет записать свою резервную фразу, иначе вы НЕ сможете снова войти в систему в будущем.</string>
    <string name="enter_backup_phrase">Введите резервную фразу</string>
    <string name="enter_backup_phrase_desc">Поскольку вы решили не создавать резервную копию своего личного ключа, вам необходимо ввести резервную фразу, чтобы восстановить свой личный ключ локально. Без него невозможно расшифровать фотографии и видео.</string>
    <string name="backup_key_desc_pref">Сделать резервную копию моих ключей, чтобы входить в систему без ввода резервной фразы</string>
    <string name="key_backup_delete_confirm">ВНИМАНИЕ!!!\n\nВы уверены, что хотите удалить резервную копию ваших ключей?\n\nЧтобы войти снова, вам нужно будет ввести резервную фразу!</string>
    <string name="deleting_keys">Удаление ключей…</string>
    <string name="uploading_keys">Загрузка ключей…</string>
    <string name="success_delete_keys">Ваша резервная копия ключа успешно удалена. Отныне вам нужно будет вводить резервную фразу после входа в систему, вместе с адресом электронной почты и паролем.</string>
    <string name="success_backup_keys">Резервная копия ключей успешно создана.</string>
    <string name="pref_header_account">Аккаунт</string>
    <string name="pref_header_advanced">Продвинутый</string>
    <string name="authentication">Аутентификация</string>
    <string name="locking">Доступ к приложению</string>
    <string name="key_management">Управление ключами</string>
    <string name="advanced">Продвинутый</string>
    <string name="password_for_biometrics">Для настройки биометрической авторизации введите пароль</string>
    <string name="password_for_backup">Чтобы показать свою резервную фразу, введите пароль</string>
    <string name="password_for_key_backup">Для создания резервной копии ключей введите пароль</string>
    <string name="exit">Отключить</string>
    <string name="albums">Альбомы</string>
    <string name="sharing">Общие альбомы</string>
    <string name="enter_album_name">Введите название альбома</string>
    <string name="add_album_failed">Не удалось добавить альбом</string>
    <string name="add_to_album">Добавить в альбом</string>
    <string name="new_album">Новый альбом</string>
    <string name="album">Альбом</string>
    <string name="add_to_this_album">Добавить в этот альбом</string>
    <string name="add_move_to_album">Добавить или переместить в альбом</string>
    <string name="move_to_album">Переместить в альбом</string>
    <string name="main_gallery">Главная галерея</string>
    <string name="add_or_move">Добавить или переместить</string>
    <string name="delete_album">Удалить альбом</string>
    <string name="create_new_album">Создать новый альбом</string>
    <string name="album_items_count">%d элементов</string>
    <string name="count_others">и %d других</string>
    <string name="share_via_stingle">Поделиться через Stingle Photos</string>
    <string name="share_to_apps">Поделиться с другими приложениями</string>
    <string name="type_an_email">Введите адрес электронной почты</string>
    <string name="allow_album_add_desc">Участники могут добавлять фотографии в этот общий альбом</string>
    <string name="allow_share">Совместное использование</string>
    <string name="allow_share_desc">Участники могут приглашать других пользователей в этот общий альбом</string>
    <string name="allow_copy">Копирование</string>
    <string name="allow_copy_desc">Участники могут копировать фотографии и видео в свою библиотеку и делать скриншоты</string>
    <string name="or">или</string>
    <string name="unlock">ОК</string>
    <string name="pref_header_appearance">Внешний вид</string>
    <string name="theme">Тема</string>
    <string name="auto">Следовать за системой</string>
    <string name="dark">Темный</string>
    <string name="light">Светлый</string>
    <string name="close">Закрыть</string>
    <string name="not_on_stingle">Этот адрес электронной почты не зарегистрирован на Stingle Photos</string>
    <string name="cant_share_to_self">Извините, вы не можете поделиться сами с собой</string>
    <string name="spinner_sharing">Совместное использование…</string>
    <string name="failed_to_share">Не удалось поделиться, попробуйте еще раз</string>
    <string name="share_via_sp">Поделиться через Stingle Photos</string>
    <string name="share_securely">Поделиться надежно</string>
    <string name="already_added">Уже добавлено</string>
    <string name="shared_album_name">Название общего альбома</string>
    <string name="permissions">Права доступа</string>
    <string name="next">Далее</string>
    <string name="select_recp">Выберите хотя бы одного получателя</string>
    <string name="album_name">Название общего альбома</string>
    <string name="allow_album_add">Добавить новые фотографии</string>
    <string name="save">Сохранить</string>
    <string name="spinner_saving">Сохранение…</string>
    <string name="share_success">Успешно поделились</string>
    <string name="save_success">Сохранено</string>
    <string name="album_settings">Настройки альбома</string>
    <string name="shared_album">Общий альбом</string>
    <string name="unshare">Отменить общий доступ</string>
    <string name="loading">Загрузка…</string>
    <string name="members">Участники</string>
    <string name="remove">Удалить</string>
    <string name="unshare_member">Вы уверены, что хотите удалить %s?</string>
    <string name="unshare_confirm">Вы уверены, что хотите прекратить делиться альбомом %s со всеми?</string>
    <string name="stop_sharing_question">Прекратить делиться?</string>
    <string name="spinner_unsharing">Отмена совместного использования…</string>
    <string name="unshare_success">Совместное использование альбома %s успешно отменено</string>
    <string name="rename_album">Переименовать альбом</string>
    <string name="add_member">Добавить участника</string>
    <string name="album_info">Информация об альбоме</string>
    <string name="leave_album">Покинуть альбом</string>
    <string name="confirm_leave_album">Вы уверены, что хотите покинуть этот общий альбом?</string>
    <string name="leaving_album">Выход из альбома…</string>
    <string name="delete_cache">Удалить кэш</string>
    <string name="delete_cache_desc">Очищает кэш миниатюр и других временных данных</string>
    <string name="deleting_cache">Удаление кэша…</string>
    <string name="success_deleted">Успешно удалено</string>
    <string name="delete_original">Удалить оригинальные файлы после добавления</string>
    <string name="wait_for_upload">Дождитесь окончания резервного копирования, прежде чем продолжить</string>
    <string name="processing">Обработка…</string>
    <string name="success_decrypted">Успешно расшифровано</string>
    <string name="sync_channel_name">Синхронизация уведомлений</string>
    <string name="sharing_channel_name">Обмен уведомлениями</string>
    <string name="new_shared_album">Новый общий альбом \"%s\"</string>
    <string name="tap_to_view">Нажмите, чтобы посмотреть</string>
    <string name="album_add_no_perm">Нет разрешения, чтобы добавить сюда</string>
    <string name="album_add_others">Невозможно добавить прямо в полученный альбом</string>
    <string name="no_photos">У вас еще ничего нет здесь</string>
    <string name="no_photos_desc">Импортированные фотографии и видео появятся здесь</string>
    <string name="no_sharing">У вас еще нет общих альбомов</string>
    <string name="no_sharing_desc">Общие альбомы появятся здесь</string>
    <string name="no_photos_trash">Корзина пуста</string>
    <string name="no_photos_trash_desc">Удаленные фотографии и видео появятся здесь</string>
    <string name="cant_share_others_album">Вы не можете сразу поделиться файлами из полученного альбома. Сначала скопируйте в свою галерею или в собственный альбом.</string>
    <string name="disable_battery_optimization">Оптимизация батареи</string>
    <string name="disable_battery_optimization_desc">Поскольку Stingle Photos не использует никаких библиотек с закрытым исходным кодом, нам необходимо отключить оптимизацию батареи, чтобы иметь возможность доставлять уведомления и выполнять автоматический импорт ваших фотографий и видео.\n\nНажмите «Разрешить» на следующем экране.</string>
    <string name="error">Ошибка!</string>
    <string name="success">Успех!</string>
    <string name="decrypt_files">Расшифровать?</string>
    <string name="move_to_trash_question">Переместить в корзину?</string>
    <string name="delete_question">Удалить?</string>
    <string name="empty_trash_question">Очистить корзину?</string>
    <string name="leave_question">Покинуть?</string>
    <string name="delete_key_backup_question">Удалить резервную копию ключей?</string>
    <string name="app_restart_question">Перезапустить приложение?</string>
    <string name="remove_member_question">Удалить участника?</string>


    <string name="pref_header_import">Автоматическое импортирование</string>
    <string name="enable_import">Включить автоматическое импортирование</string>
    <string name="enable_import_desc">Автоматически импортировать фото и видео с вашего устройства</string>
    <string name="import_autodelete">Удалять исходные файлы после импортиворания</string>
    <string name="import_autodelete_desc">Автоматически удалять исходные фото и видео после успешного импортирования</string>
    <string name="import_from">Импортировать из</string>
    <string name="import_from_desc">Откуда импортировать фото и видео</string>
    <string name="camera_folder">Из папки Камера</string>
    <string name="all_folders">Из всех папок</string>
    <string name="auto_import_title">Настройки авто импортирования</string>
    <string name="auto_import_title_desc">Фото и видео с вашего устройства будут автоматически импортированы, зашифрованы и синхнизированы с вашим аккаунтом Stingle Photos</string>
    <string name="import_notenable">Не сейчас</string>
    <string name="import_enable">Включить\nавто импорт</string>
    <string name="import_existing">Импортировать существующие файлы</string>
    <string name="auto_import_notice">Вы можете включить или выключить авто импортирование в любой момент из настроек</string>
    <string name="language">Язык</string>
    <string name="english">English</string>
    <string name="russian">Русский</string>
    <string name="free_up_space">Освободить место</string>
    <string name="free_up_space_confirm">Освободить %s?</string>
    <string name="free_up_space_confirm_desc">Это действие освободит %s места с вашего устройства. Продолжить?</string>
    <string name="free_up_space_success">Успешно освобождено %s места</string>
    <string name="free_up_space_fail">Освобождение места не удалось!</string>
    <string name="free_up_space_nothing">Нечего удалять</string>
    <string name="free_up_space_nothing_desc">На данный момент у вас на устройсве нет файлов которые мы можем безопасно удалить чтоб освободить место</string>

    <string name="importing_file">"Импортируется файл %1$s из %2$s"</string>
</resources>
